
#audio-id
  position: fixed
  right: 60px				  
  z-index: 30				  
  max-width: 80%
  
#audio-btn-id
  position: fixed
  right: 18px
  width: 42px
  height: 42px
  z-index: 30
  background: linear-gradient(90deg,#C2E987,#309E85)
  color: white
  text-align: center
  font-size: 24px
  font-weight: 900
  border-radius: 50px
  cursor: pointer

#menu
  display: none
  position: fixed
  top: $menu-top
  right: $menu-right
  z-index: 30
  width: 42px
  height: 42px
  padding: 0
  background: transparent
  border: none
  border-radius: 50px
  outline: none
  overflow: hidden
  cursor: pointer
  &-icons
    display: block
    width: 200%
    height: 42px
    margin-left: -100%
    @extend %icon
    font-size: 24px
    line-height: 42px
    color: #fff
    background: $sidebar-bg
    overflow: hidden
    transition: transform .35s $time-function
    &:before
      @extend %icon-left
      float: left
      width: 50%
      background: $sidebar-bg
    &:after
      @extend %icon-right
      float: left
      width: 50%
      background: linear-gradient(90deg,$gradient-end,$gradient-start)
  &.open > &-icons
    transform: translateX(50%)
